{
  "mcpServers": {
    "weegloo-basic": {
      "type": "http",
      "url": "https://ai.weegloo.com/mcp?group=basic"
    },
    "weegloo-token": {
      "type": "http",
      "url": "https://ai.weegloo.com/mcp?group=token"
    },
    "weegloo-collaboration": {
      "type": "http",
      "url": "https://ai.weegloo.com/mcp?group=collaboration"
    },
    "weegloo-app": {
      "type": "http",
      "url": "https://ai.weegloo.com/mcp?group=app"
    },
    "weegloo-webhook": {
      "type": "http",
      "url": "https://ai.weegloo.com/mcp?group=webhook"
    },
    "weegloo-ui": {
      "type": "http",
      "url": "https://ai.weegloo.com/mcp?group=ui"
    },
    "weegloo-system": {
      "type": "http",
      "url": "https://ai.weegloo.com/mcp?group=system"
    },
    "weegloo-upload": {
      "command": "npx",
      "args": ["-y", "weegloo-upload"],
      "env": {
        "UPLOAD_API_URL": "https://dev-upload.weegloo.com/v1",
        "AUTH_BEARER_TOKEN": "${PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
